{
    "manifest_version": 2,
  
    "name": "Ethical Targeting",
    "description": "This is a sample description",
    "version": "1.0",
  
    "browser_action": {
     "default_icon": "logo.png",
     "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["./backgroundCrawler.js"],
        "persistent": false
      },
    "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/",
        "storage"
    ]
}